# convert_master

./: HowToUse.md  ReadMe.md
.document/: HelloWorld.md  RustToCsharpIntegration.md  実行手順.md  課題.md
.python/: genarate_test_csv2.py
.test/: PerformanceTest240911.md
FileConverter/: App.xaml  AppShell.xaml.cs  FileConverter.csproj  FileConverter.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FileConverter/FileConverter/: App.xaml.cs  AppShell.xaml  CsvToJsonConverter.cs  CsvToQueryConverter.cs  DataManager.cs  FileConverter.csproj  FileHandler.cs  JsonToCsvConverter.cs  JsonToQueryConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueryToCsvConverter.cs  QueryToJsonConverter.cs  UserInterface.cs
FileConverter/FileConverter/Controller/: WindowsController.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: .gitignore
_document/: Command.md  Install.md  TasksJson.md  maui.md  課題.md
_document/Performance_test/: PerformanceTest240911.md
c_sharp_app/: .gitignore  Program.cs  c_sharp_app.csproj  librust_app.dylib
c_sharp_app/assets/csv/: japanese_test_data.csv  large_data.csv  organization.csv
c_sharp_app/src/: Program.cs
c_sharp_app/src/conversions/: CsvToJsonConverter.cs  CsvToQueryConverter.cs  JsonToCsvConverter.cs  JsonToQueryConverter.cs  QueryToCsvConverter.cs  QueryToJsonConverter.cs
c_sharp_app/src/interop/: RustFunctions.cs  RustLibraryLoader.cs
c_sql_server/: c_sharp_app.csproj  memo.txt  memo2.txt
c_sql_server/assets/csv/: data3.csv  test_table_a.csv  test_table_b.csv  test_table_c.csv  test_table_d.csv
c_sql_server/src/: Program.cs
c_sql_server/src/conversions/: CsvToQueryConverter.cs  LinqToQueryConverter.cs
c_sql_server/src/execution/: CsvToSqlConverter.cs
c_sql_server/src/generator/: QueryGenarator.cs
c_sql_server/src/run_execution/: CsvToSqlConverter.cs  MappingProcessor.cs  NewTableAProcessor.cs  NewTableBProcessor.cs  NewTableCProcessor.cs  NewTableDProcessor.cs
maui_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataManager.cs  FileConverter.csproj  FileConverter.sln  JsonToQueryConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueryToCsvConverter.cs  QueryToJsonConverter.cs  UserInterface.cs  maui_app.csproj  maui_app.sln
maui_app/Properties/: launchSettings.json
maui_app/conversions/: CsvToJsonConverter.cs
maui_app/interop/: RustLibraryLoader.cs
python_app/: csv_to_json.py  csv_to_query.py  generate_test_csv.py  json_to_csv.py  json_to_query.py  query_to_csv.py  query_to_json.py
rust_app/: Cargo.toml  Dockerfile  docker-compose.yaml
rust_app/src/: csv_to_json.rs  csv_to_query.rs  json_to_csv.rs  lib.rs
rust_app/src/conversions/: csv_to_json.rs  json_to_csv.rs  json_to_query.rs  memory.rs  mod.rs  query_to_csv.rs  query_to_json.rs
