<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType> <!-- ここで実行可能なアプリケーションとして設定します -->
  </PropertyGroup>

  <ItemGroup>
    <!-- assets/csvフォルダ内のすべてのCSVファイルをコピー -->
    <None Update="assets/csv/*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
