<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType> <!-- 実行可能なアプリケーションとして設定 -->
  </PropertyGroup>

  <ItemGroup>
    <!-- assets/csvフォルダ内のすべてのCSVファイルをコピー -->
    <None Update="assets/csv/*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- assets/jsonフォルダ内のすべてのJSONファイルをコピー -->
    <None Update="assets/json/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>