<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FileConverter.app/Contents/MacOS/FileConverter">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FileConverter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FileConverter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/akifumitanabe/Desktop/convert_master/maui_app/obj/Debug/net8.0-maccatalyst/mtouch-symbols.list</SymbolFile>
      <DSymName>FileConverter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/akifumitanabe/Desktop/convert_master/maui_app</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>